# faster-whisper-java-gui

./: README.md  dependency-reduced-pom.xml  pom.xml  resample.txt
src/main/java/org/example/: AudioNormalizer.java  Controller.java  CtrlRecService.java  FileListCell.java  GetTextFromWav.java  Javafx.java  Resampler.java  ResizableCanvas.java  Riffer.java  SingleWavRecognize.java  StartAutoRecognize.java  WavCutter.java  WavPlayer.java  WaveFormPane.java  WaveFormService.java  WaveVisualization.java  Whisper.java  WhisperX.java
src/main/java/org/oldfr/: AudioNormalizer.java  Controller.java  CtrlRecService.java  FileListCell.java  GUIStarter.java  GetTextFromWav.java  Javafx.java  LanguageDetector.java  Resampler.java  ResizableCanvas.java  Riffer.java  SingleWavRecognize.java  StartAutoRecognize.java  WavCutter.java  WavPlayer.java  WaveFormPane.java  WaveFormService.java  WaveVisualization.java  Whisper.java  WhisperX.java
src/main/resources/: dark-theme.css  newGen.fxml
